{
  "name": "carnegore-timesheet",
  "version": "0.0.0",
  "description": "Markdown to CSV for timesheets",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeklassen/carnegore-timesheet.git"
  },
  "scripts": {
    "build": "pack build",
    "lint": "tslint --project .",
    "start": "ts-node src/cli.ts",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage"
  },
  "author": "Jake Klassen <jklassendev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-simple-bin": "^0.4.0",
    "@pika/plugin-ts-standard-pkg": "^0.4.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^12.0.4",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "typescript-tslint-plugin": "^0.4.0",
    "uglify-js": "^3.6.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "./tsconfig.build.json"
        }
      ],
      [
        "@pika/plugin-build-node",
        {}
      ],
      [
        "@pika/plugin-simple-bin",
        {
          "bin": "carnegore-timesheet"
        }
      ]
    ]
  },
  "dependencies": {
    "cac": "^6.5.1",
    "expect": "^24.8.0",
    "marked-ast": "^0.3.0"
  }
}
